<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Dependencies - Python Project 3A</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Dependencies";
    var mkdocs_page_input_path = "EN/dependances.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Python Project 3A</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Overview</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">English</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../">Home</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../objectif/">Objectives</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../python/">Python</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../ide/">IDE</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Dependencies</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#windows">Windows</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#method-1-anaconda">Method 1 : Anaconda</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#method-2-pip">Method 2 : pip</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mac">Mac</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#linux">Linux</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../code/">Code Explanation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../sources/">Sources</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Français</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../FR/">Accueil</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../FR/objectif/">Objectifs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../FR/python/">Python</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../FR/ide/">IDE</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../FR/dependances/">Dépendances</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../FR/code/">Explication du code</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../FR/sources/">Sources</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Python Project 3A</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>English &raquo;</li>
        
      
    
    <li>Dependencies</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="dependencies-installation">Dependencies' installation</h1>
<p>You need to install several dependencies for the project to run smoothly.  </p>
<p>You need the following dependencies:   <br />
- <strong>numpy</strong> is used to create and manipulate multi-dimensional tables and allows the use of mathematical functions in these tables.  <br />
- <strong>pandas</strong> allows us to manipulate and analyse numerical data and time series.<br />
- <strong>seaborn</strong> is our interface for displaying results in the form of statistical graphs.<br />
- <strong>statsmodels</strong> brings together existing statistical mathematical models in order to make forecasts.<br />
- <strong>mlxtend</strong> is a learning machine module analysing data so that we can then develop and refine the forecasts.   </p>
<h3 id="windows">Windows</h3>
<p>You can install the depedencies either with <a href="https://github.com/AlexTheGeek/Projet-Python-INSA-3A/wiki/Installation-des-d%C3%A9pendances#m%C3%A9thode-1--anaconda">Anaconda (method 1)</a>, or with <a href="https://github.com/AlexTheGeek/Projet-Python-INSA-3A/wiki/Installation-des-d%C3%A9pendances#m%C3%A9thode-2--pip">pip (method 2)</a>.  </p>
<h4 id="method-1-anaconda">Method 1 : Anaconda</h4>
<p>This method is simpler because you will install Anaconda which will install some of the other dependencies (Numpy, Pandas) needed for the project.<br />
Download the latest version of Anaconda for Windows from the <a href="https://www.anaconda.com/products/individual">site</a>.<br />
Run the <code>.exe</code> file, follow the instructions on the screen until the installation is complete.<br />
<img alt="Anaconda" src="https://raw.githubusercontent.com/AlexTheGeek/Python-Project-INSA-3A/doc/Anaconda_Windows/A_1.png" />  <br />
<img alt="Anaconda" src="https://raw.githubusercontent.com/AlexTheGeek/Python-Project-INSA-3A/doc/Anaconda_Windows/A_2.png" /><br />
<img alt="Anaconda" src="https://raw.githubusercontent.com/AlexTheGeek/Python-Project-INSA-3A/doc/Anaconda_Windows/A_3.png" /><br />
<img alt="Anaconda" src="https://raw.githubusercontent.com/AlexTheGeek/Python-Project-INSA-3A/doc/Anaconda_Windows/A_4.png" /><br />
<img alt="Anaconda" src="https://raw.githubusercontent.com/AlexTheGeek/Python-Project-INSA-3A/doc/Anaconda_Windows/A_5.png" /><br />
<img alt="Anaconda" src="https://raw.githubusercontent.com/AlexTheGeek/Python-Project-INSA-3A/doc/Anaconda_Windows/A_6.png" /> 
Then you will install the last required mlxtend dependency, so open an Anaconda Terminal by the Windows search tool by typing "Anaconda Powershell Prompt", and copy the following command: </p>
<pre><code class="language-shell">conda install mlxtend --channel conda-forge
</code></pre>
<p><img alt="Anaconda mlxtend" src="https://raw.githubusercontent.com/AlexTheGeek/Python-Project-INSA-3A/doc/Anaconda_Windows/A_7.png" /><br />
<img alt="Anaconda mlxtend" src="https://raw.githubusercontent.com/AlexTheGeek/Python-Project-INSA-3A/doc/Anaconda_Windows/A_8.png" /><br />
<img alt="Anaconda mlxtend" src="https://raw.githubusercontent.com/AlexTheGeek/Python-Project-INSA-3A/doc/Anaconda_Windows/A_9.png" />   </p>
<p>Now all the necessary outbuildings are installed.  </p>
<h4 id="method-2-pip">Method 2 : pip</h4>
<p>Vérifiez que pip est installé avec la commande :</p>
<pre><code class="language-shell">pip -V
</code></pre>
<p>S'il n'est pas installé, téléchargez le <a href="https://bootstrap.pypa.io/get-pip.py">fichier python get-pip.py</a>.
Placez ce fichier python dans le dossier d'installation, le chemin d'accès à ce dossier ressemble à <code>C:\Users\XXX\AppData\Local\Programs\Python\Python-38\</code><br />
Python-38 correspond à la version de votre Python, que vous pouvez connaitre en ouvrant un cmd et en tapant la commande <code>python --version</code>.<br />
XXX correspond à votre nom d'utilisateur Windows.    </p>
<p>Ensuite ouvrez un cmd, et naviguez jusqu'à ce dossier Python avec la commande <code>cd C:\Users\XXXX\AppData\Local\Programs\Python\Python-38\</code><br />
Puis ensuite exécutez le script : <code>python get-pip.py</code><br />
Et voila ! pip est maintenant installé sur votre système. Vous pouvez vérifier de nouveau avec la commande :</p>
<pre><code class="language-shell">pip -V
</code></pre>
<p>Maintenant vous pouvez installer les dépendances. Tout d'abord, téléchargez le <a href="https://github.com/AlexTheGeek/Python-Project-INSA-3A/archive/V0.1.1.zip">zip du projet</a>. Dézippez-le, ouvez un CMD et tapez les commandes suivantes :</p>
<pre><code class="language-shell">cd C:\Users\XXX\Documents\Projet-Python-INSA-3A #Par exemple, dépend de là où vous l'avez mis, ici c'est dans les Documents
pip install -r requirements.txt
</code></pre>
<p>Maintenant toutes les dépendances nécessaires sont installées.</p>
<h3 id="mac">Mac</h3>
<p>Pour installer ces dépendances, vous utiliserez pip un gestionnaire de paquets Python. Installez pip avec les commandes suivantes : </p>
<pre><code class="language-shell">curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
python3 get-pip.py
</code></pre>
<p>pip est normalement installé. Pour vérifier, tapez :</p>
<pre><code class="language-shell">pip --version
</code></pre>
<p>Téléchargez le <a href="https://github.com/AlexTheGeek/Python-Project-INSA-3A/archive/V0.1.1.zip">zip du projet à cette adresse</a> ou avec la commande suivante :</p>
<pre><code class="language-shell">curl -LJO https://github.com/AlexTheGeek/Python-Project-INSA-3A/archive/V0.1.1.zip
</code></pre>
<p>Ouvrez un Terminal et tapez les commandes suivantes :</p>
<pre><code class="language-shell">unzip Python-Project-INSA-3A-v0.1.1.zip
cd Project-Python-3A-MRI
pip install -r requirements.txt
</code></pre>
<p>Maintenant toutes les dépendances nécessaires sont installées.</p>
<h3 id="linux">Linux</h3>
<p>Pour installer les dépendances, il faut que pip soit installé sur votre système :
Sur Ubuntu pour installer pip, vous pouvez taper la commande suivante : <code>sudo apt-get install python3-pip</code>. Dans la suite vous utiliserez la commande <code>pip</code> mais en passant par le gestionnaire de paquets <code>apt</code>, pour cela il faudra taper la commande <code>pip3</code>.</p>
<pre><code class="language-shell">curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
python3 get-pip.py
</code></pre>
<p>Pip est normalement installé. Pour vérifier sa version, tapez :</p>
<pre><code class="language-shell">pip --version
</code></pre>
<p>Maintenant vous pouvez installer les dépendances.</p>
<p>Téléchargez le <a href="https://github.com/AlexTheGeek/Python-Project-INSA-3A/archive/V0.1.1.zip">zip du projet à cette adresse</a> ou avec la commande suivante :</p>
<pre><code class="language-shell">curl -LJO https://github.com/AlexTheGeek/Python-Project-INSA-3A/archive/V0.1.1.zip
</code></pre>
<p>Ouvrez un Terminal et tapez les commandes suivantes :</p>
<pre><code class="language-shell">unzip Python-Project-INSA-3A-v0.1.1.zip
cd Project-Python-3A-MRI
pip install -r requirements.txt
</code></pre>
<p>Maintenant toutes les dépendances nécessaires sont installées.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../code/" class="btn btn-neutral float-right" title="Code Explanation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../ide/" class="btn btn-neutral" title="IDE"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../ide/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../code/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
