<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Python - Python Project 3A</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Python";
    var mkdocs_page_input_path = "EN/python.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Python Project 3A</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Overview</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">English</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../">Home</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../objectif/">Objectives</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Python</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#windows">Windows</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mac">Mac</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1st-method-official-website">1st method: Official Website</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2nd-method-homebrew">2nd method: Homebrew</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#linux">Linux</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../ide/">IDE</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dependances/">Dependencies</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../launch/">The program</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../code/">Code explanation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../function/">Functions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../sources/">Sources</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Français</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../FR/">Accueil</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../FR/objectif/">Objectifs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../FR/python/">Python</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../FR/ide/">IDE</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../FR/dependances/">Dépendances</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../FR/launch/">Le programme</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../FR/code/">Explication du code</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../FR/function/">Les fonctions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../FR/sources/">Sources</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Python Project 3A</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>English &raquo;</li>
        
      
    
    <li>Python</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="installing-python">Installing Python</h1>
<p>This project runs on a Python environment, and preferably on Python 3.8.0 (verified version for this project).  </p>
<h2 id="windows">Windows</h2>
<p>Download the executable file from <a href="https://www.python.org/ftp/python/3.8.0/python-3.8.0-amd64.exe">the official Python website</a> for Python 3.8.0.<br />
Run the <code>.exe</code> file.<br />
Start by checking the two boxes at the bottom of the first dialog window, as shown in the following image.<br />
Go to the <code>Advanced Options</code>, check all the boxes, allowing you to install pip (a useful package manager later on), then go back and forward until the installation is complete.  </p>
<p><img alt="Python fenêtre" src="https://raw.githubusercontent.com/AlexTheGeek/Python-Project-INSA-3A/doc/Python_Windows/W_1.png" />  </p>
<p><img alt="Options" src="https://raw.githubusercontent.com/AlexTheGeek/Python-Project-INSA-3A/doc/Python_Windows/W_2.png" />  </p>
<p><img alt="Fin" src="https://raw.githubusercontent.com/AlexTheGeek/Python-Project-INSA-3A/doc/Python_Windows/W_3.png" />  </p>
<p>At the end of the runtime, Python is completely installed on your system. To verify that Python is installed, open a CMD and type the following command: </p>
<pre><code class="language-shell">python --version #You should get the following result Python 3.8.0
</code></pre>
<h2 id="mac">Mac</h2>
<p>There are two methods available to you, either through the <a href="https://www.python.org/">official website (simple method)</a>, or <a href="https://brew.sh/">in command line with Homebrew</a>.</p>
<h3 id="1st-method-official-website">1st method: Official Website</h3>
<p>Download the package on <a href="https://www.python.org/ftp/python/3.8.0/python-3.8.0-macosx10.9.pkg">the official Python website</a> of the Python 3.8.0 version.<br />
Run the <code>.pkg</code> file and follow the different steps on the screen.<br />
At the end of the execution, Python is completely installed on your system.<br />
To verify that Python is installed, open a Terminal and type the following command:</p>
<pre><code class="language-shell">python --version #You should get the following result Python 3.8.0
</code></pre>
<h3 id="2nd-method-homebrew">2nd method: Homebrew</h3>
<p>To install Homebrew, open a Terminal and type the command : </p>
<pre><code class="language-shell">/bin/bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)&quot;
</code></pre>
<p>Then install Python with the following command:</p>
<pre><code class="language-shell">brew install python@3.8
</code></pre>
<p>At the end of the runtime, Python is completely installed on your system.<br />
To verify that Python is installed, open a Terminal and type the following command:   </p>
<pre><code class="language-shell">python --version #You should get the following result Python 3.8.0
</code></pre>
<h2 id="linux">Linux</h2>
<p>In a Terminal, type the following command:</p>
<pre><code class="language-shell">sudo apt-get install python3.8
</code></pre>
<p>To check that Python is installed, type the following command: </p>
<pre><code class="language-shell">python --version #You should get the following result Python 3.8.0
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ide/" class="btn btn-neutral float-right" title="IDE">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../objectif/" class="btn btn-neutral" title="Objectives"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../objectif/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../ide/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
